# webauthn-kotlin

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webauthn/: build.gradle  proguard-rules.pro
webauthn/src/androidTest/: AndroidManifest.xml
webauthn/src/androidTest/java/com/lycorp/webauthn/: BiometricAuthenticatorTest.kt  DeviceCredentialAuthenticatorTest.kt
webauthn/src/androidTest/java/com/lycorp/webauthn/util/: DataFactory.kt  TestFragmentActivity.kt
webauthn/src/main/: AndroidManifest.xml
webauthn/src/main/java/com/lycorp/webauthn/authenticator/: Authenticator.kt  AuthenticatorProvider.kt  BiometricAuthenticator.kt  DeviceCredentialAuthenticator.kt  Fido2ObjectFactory.kt
webauthn/src/main/java/com/lycorp/webauthn/db/: CredentialSourceStorage.kt
webauthn/src/main/java/com/lycorp/webauthn/exceptions/: WebAuthnException.kt
webauthn/src/main/java/com/lycorp/webauthn/handler/: AuthenticationHandler.kt  BiometricAuthenticationHandler.kt  DeviceCredentialAuthenticationHandler.kt
webauthn/src/main/java/com/lycorp/webauthn/model/: AssertionObject.kt  AttestationConveyancePreference.kt  AttestationObject.kt  AttestationStatement.kt  AuthenticationExtensions.kt  AuthenticatorAttachment.kt  AuthenticatorData.kt  AuthenticatorGetAssertionResult.kt  AuthenticatorMakeCredentialResult.kt  AuthenticatorResponse.kt  AuthenticatorSelectionCriteria.kt  AuthenticatorTransport.kt  AuthenticatorType.kt  CborSerializable.kt  CollectedClientData.kt  CredentialProtection.kt  Fido2PromptInfo.kt  Fido2UserAuthResult.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParams.kt  PublicKeyCredentialRequestOptions.kt  PublicKeyCredentialResult.kt  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialSource.kt  PublicKeyCredentialType.kt  PublicKeyCredentialUserEntity.kt
webauthn/src/main/java/com/lycorp/webauthn/publickeycredential/: Biometric.kt  DeviceCredential.kt  PublicKeyCredential.kt
webauthn/src/main/java/com/lycorp/webauthn/rp/: RelyingParty.kt
webauthn/src/main/java/com/lycorp/webauthn/util/: Constants.kt  Encoding.kt  Fido2Util.kt  SecureExecutionHelper.kt
webauthn/src/test/java/com/lycorp/webauthn/: BiometricAuthenticatorTest.kt  PublicKeyCredentialTest.kt
webauthn/src/test/java/com/lycorp/webauthn/util/: DataFactory.kt  MockCredentialSourceStorage.kt  TestUtil.kt
