# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
versionMajor=1
versionMinor=0
versionPatch=0
snapshotBuild=false

kotlinVersion=1.9.22
coreVersion=1.10.0
appcompatVersion=1.6.1
kotlinxCoroutinesVersion=1.7.0
mockkVersion=1.13.8
kotestVersion=5.8.0
roomVersion=2.5.2
espressoVersion=3.5.1
kotlinTestJunitVersion=1.7.20
assertJVersion=3.22.0
biometricVersion=1.1.0
kotlinxSerializationVersion=1.4.1
gsonVersion=2.10.1
kotlinReflectVersion=1.9.22
junit5Version=5.9.3
fragmentTestingVersion=1.6.0
